NODE_ENV=development
PORT=1998
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=172800000
MONGO_URI=mongodb://localhost:27017/vd_social_network

AVATAR_DIRECTORY=public/upload/images/user

PHOTOS_DIRECTORY=public/upload/images/message

FILE_DIRECTORY=public/upload/files

STATIC_URL=http://localhost:1998/api

SESSION_SECRET='ABCDEFGHJQK1234567890'